VITE_N8N_WEBHOOK_URL=https://n8n.fares-khiary.com/webhook/886cf54c-6c18-4ea3-8f3c-c8215751748f
VITE_SUPABASE_URL=https://bsrkxzywlqduxxqwalpe.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_EO55jAVqtwv2tLn30jCxIw_O51gyPQk
